<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/banner.css">
    <script src="/js/banner.js" defer></script>
    <link type="image/x-icon" href="/img/fav.png" rel="shortcut icon">
    <title>Banner</title>
</head>
<body>
    <button class="activate">Нажми!</button>
    <!-- Banner -->
    <div class="banner">
        <div class="banner__img"><img src="/img/banner_img.png" alt="Banner img"></div>
        <div class="banner__close_img"><a href="#"><img src="/img/close.png" alt="Close img"></a></div>
        <div class="banner__content">
            <div class="banner__container">
                <div class="one"><p>10% скидка</p></div>
                <div class="two"><p>15% скидка</p>></div>
                <div class="three"><p>Бесплатный товар от магазина litress</p></div>
                <div class="four"><p>Купон на  бесплатную доставку</p></div>
                <div class="five"><p>50% скидка</p></div>
                <div class="six"><p>50% скидка на доставку</p></div>
                <div class="seven"><p>Ничего :(</p></div>
                <div class="eight"><p>5% скидка</p></div>
            </div>
            <h1 class="banner__title">Иcпытай удачу!</h1>
            <button id="spin">Крутить!</button>

            <div class="rectangles r_one"></div>
            <div class="rectangles r_two "></div>
            <div class="rectangles r_three"></div>
            <div class="rectangles r_four"></div>
            <div class="rectangles r_five"></div>
            <div class="rectangles r_six"></div>
            <div class="rectangles r_seven"></div>
            <div class="rectangles r_eight"></div>
        </div>
    </div>
</body>
</html>